<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <!-- Start Sidebar -->
  <div class="home">
    <aside>
      <div class="head-logo">
        <div class="logo"><img src="./icons/coins-solid-full.png" alt="home logo"></div>
        <div class="text.logo">
          <h2>مدبّر</h2>
          <p>إدارة أموالك بذكاء</p>
        </div>
      </div>
      <div class="up">
        <ul>
          <li class="active"><a href="#"><img src="./icons/house-solid-full.png" alt="">
              <p>الصفحة الرئيسية</p>
            </a></li>
          <li><a href="#"><img src="./icons/arrow-right-arrow-left-solid-full.png" alt="">
              <p>المعاملات</p>
            </a></li>
          <li><a href="#"><img src="./icons/chart-pie-solid-full.png" alt="">
              <p>الميزانيات</p>
            </a></li>
          <li><a href="#"><img src="./icons/piggy-bank-solid.png" alt="">
              <p>المدخرات</p>
            </a></li>
          <li><a href="#"><img src="./icons/file-invoice-dollar-solid-full.png" alt="">
              <p> الفواتير الشهرية</p>
            </a></li>
        </ul>
      </div>
      <p>إجراءات سريعة</p>
      <div class="down">
        <ul>
          <li><a href="#"><img src="./icons/paper-plane-solid-full.png" alt="">
              <p>إرسال أموال</p>
            </a></li>
          <li><a href="#"><img src="./icons/plus-solid-full.png" alt="">
              <p>إضافة أموال</p>
            </a></li>
          <li><a href="#"><img src="./icons/receipt-solid-full.png" alt="">
              <p>دفع فاتورة</p>
            </a></li>
          <li><a href="#"><img src="./icons/chart-line-solid-full.png" alt="">
              <p>استثمار</p>
            </a></li>
        </ul>
      </div>
    </aside>
          <!-- End Sidebar -->
          <!-- Start Header -->
    <div class="container">
      <div class="header">
        <div class="right">
          <div class="head-logo">
            <div class="logo"><img src="./icons/coins-solid-full.png" alt="home logo"></div>
            <div class="text.logo">
              <h2>مدبّر</h2>
              <p>إدارة أموالك بذكاء</p>
            </div>
            <div class="status"> <span class="dot"></span>
              <p>متصل</p>
            </div>
          </div>
        </div>
        <div class="left">
          <div class="icons">
            <i class="fa-solid fa-magnifying-glass" style="color: #364153;"></i>
          <i class="fa-regular fa-bell" style="color: #364153;"></i>
          </div>
          <div class="profile">
            <img src="./personal-avatar.jpg" alt="profile picture">
            <div class="name">
              <p>محمود نبوي</p>
              <p>حساب مميز</p>
            </div>
          </div>
        </div>
        <div class="hidden-status">
          <p>متصل <span class="dot"></span></p>
        </div>
      </div>
      <!-- End Header -->
      <!-- Start Content -->
      <div class="content1">
        <div class="row1">
          <div class="box">
            <p class="title">الرصيد الحالي</p>
            <p class="value">8,450 جنيه</p>
            <p class="change positive"><img src="./icons/arrow-down-solid-full-green-up.png" alt="up arrow">+2.5%</p>
            </p>
          </div>
          <div class="box">
            <p class="title">الدخل</p>
            <p class="value">15,000 جنيه</p>
            <p class="change positive"><img src="./icons/arrow-down-solid-full-green-up.png" alt="up arrow">+8.2%</p>
            </p>
          </div>
          <div class="box">
            <p class="title">المصروفات</p>
            <p class="value">10,000 جنيه</p>
            <p class="change negative"><img src="./icons/arrow-down-solid-full-red.png" alt="up arrow">-1.2%</p>
            </p>
          </div>
        </div>
        <!-- End main content -->
        <!-- Start activities -->
        <div class="main-content">
          <div class="activities">
            <p class="title">الأنشطةالحديثة</p>
            <div class="boxes">
              <div class="box">
                <div class="img">
                  <img src="./icons/user-plus-solid-full.png" alt="">
                </div>
                <div class="text">
                  <div class="acc">
                    <p>إنشاء حساب توفير جديد</p>
                    <p>حساب</p>
                  </div>
                  <p class="verif">تم إنشاء حساب توفير بنك الأهلي بنجاح</p>
                  <span class="time">منذ ساعة واحدة</span>
                </div>
              </div>
              <div class="box">
                <div class="img">
                  <img src="./icons/credit-card-solid-full-green.png" alt="">
                </div>
                <div class="text">
                  <div class="acc">
                    <p>إضافة بطاقة جديدة</p>
                    <p>بطاقة</p>
                  </div>
                  <p class="verif">تمت إضافة بطاقة Visa الجديدة ****2847</p>
                  <span class="time">منذ 3 ساعات</span>
                </div>
              </div>
            </div>
            <button class="view-all">عرض جميع الأنشطة (23)</button>
          </div>
          <!-- End Activities -->
          <!-- Start Transactions -->
          <div class="trans">
            <div class="headerr">
              <p class="title">المعاملات الأخيرة</p>
              <span>عرض الكل ></span>
            </div>
            <table>
              <thead>
                <tr>
                  <th>المعاملة</th>
                  <th>الفئة</th>
                  <th>التاريخ</th>
                  <th>الحالة</th>
                  <th>المبلغ</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="right1 ava">
                      <img src="./avatar-2.jpg" alt="">
                    </div>
                    <div class="left">
                      <p>محمودالنجار</p>
                      <p>تحويل أموال</p>
                    </div>
                  </td>
                  <td><span class="category"><img src="./icons/arrow-down-solid-full.png" alt="category icon"> دخل</span></td>
                  <td>١٤ أكتوبر ٢٠٢٥</td>
                  <td><span>مكتمل</span></td>
                  <td><span class="green">+350 جنية</span></td>
                </tr>
                <tr>
                  <td>
                    <div class="right">
                      <img src="./icons/utensils-solid-full.png" alt="">
                    </div>
                    <div class="left">
                      <p>مطعم Meat moot</p>
                      <p>دفع مطعم</p>
                    </div>
                  </td>
                  <td><span class="category"><img src="./icons/utensils-solid-full.png" alt="category icon"> طعام</span></td>
                  <td>١٤ أكتوبر ٢٠٢٥</td>
                  <td><span>مكتمل</span></td>
                  <td><span>-2200 جنية</span></td>
                </tr>
                <tr>
                  <td>
                    <div class="right">
                      <img src="./icons/cart-shopping-solid-full-blue.png" alt="">
                    </div>
                    <div class="left">
                      <p>مشتريات Amazon</p>
                      <p>تسوق إلكتروني</p>
                    </div>
                  </td>
                  <td><span class="category"><img src="./icons/cart-shopping-solid-full-blue.png" alt="category icon"> تسوق</span></td>
                  <td>١٣ أكتوبر ٢٠٢٥</td>
                  <td><span>مكتمل</span></td>
                  <td><span>-1250 جنية</span></td>
                </tr>
                <tr>
                  <td>
                    <div class="right1 ava">
                      <img src="./avatar-1.jpg" alt="">
                    </div>
                    <div class="left">
                      <p>عمر المهدي</p>
                      <p>دفع فاتورة مقسمة</p>
                    </div>
                  </td>
                  <td><span class="category"><img src="./icons/users-solid-full.png" alt="category icon"> فاتورة مقسمة</span></td>
                  <td>١٣ أكتوبر ٢٠٢٥</td>
                  <td><span>مكتمل</span></td>
                  <td><span>-1400 جنية</span></td>
                </tr>
                <tr>
                  <td>
                    <div class="right1 ava">
                      <img src="./avatar-3.jpg" alt="">
                    </div>
                    <div class="left">
                      <p>محمد عوض</p>
                      <p>دفع عمل حر</p>
                    </div>
                  </td>
                  <td><span class="category"><img src="./icons/briefcase-solid-full.png" alt="category icon"> عمل</span></td>
                  <td>١٢ أكتوبر ٢٠٢٥</td>
                  <td><span>مكتمل</span></td>
                  <td><span class="green">+2500 جنية</span></td>
                </tr>
                <tr>
                  <td>
                    <div class="right">
                      <img src="./icons/gas-pump-solid-full.png" alt="">
                    </div>
                    <div class="left">
                      <p>محطة وقود Shell</p>
                      <p>شراء وقود</p>
                    </div>
                  </td>
                  <td><span class="category"><img src="./icons/car-solid-full.png" alt="category icon"> مواصلات</span></td>
                  <td>١٢ أكتوبر ٢٠٢٥</td>
                  <td><span>معلق</span></td>
                  <td><span>-700 جنية</span></td>
                </tr>
                <tr>
                  <td>
                    <div class="right">
                      <img src="./icons/heart-solid-full-(2).png" alt="">
                    </div>
                    <div class="left">
                      <p>اشتراك Netflix</p>
                      <p>اشتراك شهري</p>
                    </div>
                  </td>
                  <td><span class="category"><img src="./icons/tv-solid-full-violet.png" alt="category icon"> ترفيه</span></td>
                  <td>١١ أكتوبر ٢٠٢٥</td>
                  <td><span>مكتمل</span></td>
                  <td><span>-780 جنية</span></td>
                </tr>
                <tr>
                  <td>
                    <div class="right">
                      <img src="./icons/dumbbell-solid-full.png" alt="">
                    </div>
                    <div class="left">
                      <p>نادي FitLife</p>
                      <p>عضوية شهرية</p>
                    </div>
                  </td>
                  <td><span class="category"><img src="./icons/heart-pulse-solid-full.png" alt="category icon"> صحة</span></td>
                  <td>١٠ أكتوبر ٢٠٢٥</td>
                  <td><span>مكتمل</span></td>
                  <td><span>-500 جنية</span></td>
                </tr>
                <tr>
                  <td>
                    <div class="right">
                      <img src="./icons/graduation-cap-solid-full.png" alt="">
                    </div>
                    <div class="left">
                      <p>كورس Jonas</p>
                      <p>دورة تدريبية</p>
                    </div>
                  </td>
                  <td><span class="category"><img src="./icons/book-solid-full.png" alt="category icon"> تعليم</span></td>
                  <td>٩ أكتوبر ٢٠٢٥</td>
                  <td><span>مكتمل</span></td>
                  <td><span>-250 جنية</span></td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- End Transactions -->
          <!-- Start Monthly Bills -->
          <div class="bills">
            <div class="headerr">
              <p class="title">الفواتير الشهرية القادمة</p>
              <span>عرض الكل ></span>
            </div>
            <div class="info">
              <p>1920 جنية</p>
              <span>إجمالي الفواتير الشهرية</span>
            </div>
            <div class="boxes">
              <div class="box">
                <div class="image1"><img src="./icons/wifi-solid-full.png" alt=""></div>
                <div class="text">
                  <p>إنترنت</p>
                  <span>450 جنية</span>
                  <span class="dead">يستحق في 3 أيام</span>
                </div>
              </div>
              <div class="box">
                <div class="image1"><img src="./icons/bolt-solid-full.png" alt=""></div>
                <div class="text">
                  <p>كهرباء</p>
                  <span>400 جنية</span>
                  <span class="dead">يستحق في 5 أيام</span>
                </div>
              </div>
              <div class="box">
                <div class="image1"><img src="./icons/phone-solid-full.png" alt=""></div>
                <div class="text">
                  <p>هاتف</p>
                  <span>290 جنية</span>
                  <span class="dead">يستحق في 10 أيام</span>
                </div>
              </div>
              <div class="box">
                <div class="image1"><img src="./icons/tv-solid-full-red.png" alt=""></div>
                <div class="text">
                  <p>Netflix</p>
                  <span>780 جنية</span>
                  <span class="dead">يستحق في 15 يومًا</span>
                </div>
              </div>
            </div>
          </div>
          <!-- End Monthly Bills -->
          <!-- Start Public View -->
          <div class="public-view">
            <div class="headerr">
              <p class="title">نظرة عامة على الميزانية</p>
              <span> التفاصيل ></span>
            </div>
            <div class="cards">
              <div class="card1">
                <div class="upper">
                  <div class="up">
                  <p>إجمالي الميزانية</p>
                  <p>10000 جنيه</p>
                </div>
                <div class="middle">
                  <p>المتبقي</p>
                  <p>1750 جنيه</p>
                </div>
                </div>
                <div class="down">
                  <div class="info">
                    <p>المستخدم: 8250 جنية</p>
                    <p>82.5%</p>
                  </div>
                  <span class="bar"></span>
                </div>
              </div>
              <div class="card">
                <div class="up">
                  <div class="image2"><i class="fa-solid fa-film" style="color: #f54900;"></i></div>
                  <div class="up-info">
                    <p>ترفيه</p>
                    <p>الميزانية: 1500 جنية</p>
                  </div>
                </div>
                <div class="middle">
                  <p>750 جنيه</p>
                </div>
                <div class="down">
                  <div class="info">
                    <p>متبقي 50%</p>
                  </div>
                  <span class="bar"></span>
                </div>
              </div>
              <div class="card">
                <div class="up">
                  <div class="image2"><i class="fa-solid fa-file-invoice-dollar" style="color: #e7000b;"></i></div>
                  <div class="up-info">
                    <p>فواتير</p>
                  <p>الميزانية: 2000 جنية</p>
                  </div>
                </div>
                <div class="middle">
                  <p>2000 جنية</p>
                </div>
                <div class="down">
                  <div class="info">
                    <p>مستخدم 100%</p>
                  </div>
                  <span class="bar"></span>
                </div>
              </div>
              <div class="card">
                <div class="up">
                  <div class="image2"><i class="fa-solid fa-heart" style="color: #e60076;"></i></div>
                  <div class="up-info">
                  <p>العناية الشخصية</p>
                  <p>الميزانية: 1500 جنية</p></div>
                </div>
                <div class="middle">
                  <p>1200 جنية</p>
                </div>
                <div class="down">
                  <div class="info">
                    <p>متبقي 20%</p>
                  </div>
                  <span class="bar"></span>
                </div>
              </div>
              <div class="card">
                <div class="up">
                  <div class="image2"><i class="fa-solid fa-cart-shopping" style="color: #00a63e;"></i></div>
                  <div class="up-info">
                    <p>مستلزمات المنزل</p>
                  <p>الميزانية: 5000 جنية</p>
                  </div>
                </div>
                <div class="middle">
                  <p>4300 جنية</p>
                </div>
                <div class="down">
                  <div class="info">
                    <p>متبقي 14%</p>
                  </div>
                  <span class="bar"></span>
                </div>
              </div>
            </div>
          </div>
          <!-- End Public View -->
          <!-- Start Salary -->
          <div class="salary">
              <div class="headerr">
              <p class="title">الدخل مقابل المصروفات</p>
              <span> التحليل ></span>
              </div>
            <div class="down">
              <div class="info">
                <p><span></span>الدخل</p>
                <p><span></span>المصروفات</p>
              </div>
              <div class="charts">
                <div class="chart">
                  <div class="chart-bars">
                    <div class="income"></div>
                    <div class="expense"></div>
                  </div>
                  <div class="label">الاسبوع 1</div>
                </div>
                <div class="chart">
                  <div class="chart-bars">
                    <div class="income"></div>
                    <div class="expense"></div>
                  </div>
                  <div class="label">الاسبوع 2</div>
                </div>
                <div class="chart">
                  <div class="chart-bars">
                    <div class="income"></div>
                    <div class="expense"></div>
                  </div>
                  <div class="label">الاسبوع 3</div>
                </div>
                <div class="chart">
                  <div class="chart-bars">
                    <div class="income"></div>
                    <div class="expense"></div>
                  </div>
                  <div class="label">الاسبوع 4</div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Salary -->
          <!-- Start Summary -->
          <div class="summary">
            <div class="headerr">
              <p class="title">ملخص الحساب</p>
              <span> التفاصيل ></span>
            </div>
            <div class="cards">
              <div class="card">
                <div class="right"><div class="logo">
                  <i class="fa-solid fa-building-columns" style="color: #155dfc;"></i>
                </div>
                <div class="left">
                <p>حساب جاري</p>
                <p>بنك مصر [•••• 4532]</p>
                </div>
              </div>
                <p>8,450 جنية</p>
              </div>
              <div class="card">
                <div class="right"><div class="logo">
                  <i class="fa-solid fa-piggy-bank" style="color: #00a63e;"></i>
                </div>
                <div class="left">
                  <p>حساب التوفير</p>
                  <p>بنك مصر [•••• 8901]</p>
                </div>
              </div>
                <p>297,540 جنية</p>
              </div>
              <div class="card">
                <div class="right"><div class="logo">
                  <i class="fa-brands fa-cc-visa" style="color: #9810fa;"></i>
                </div>
                <div class="left">
                  <p>بطاقة ائتمان</p>
                  <p>متاح: 1,850 جنية من 2,500 جنية</p>
                </div>
              </div>
                <p>-6,000 جنية</p>
              </div>
            </div>
          </div>
          <!-- End Summary -->
          <!-- Start Payment -->
          <div class="payment">
            <div class="headerr">
              <p class="title">وسائل الدفع</p>
              <span> إدارة ></span>
            </div>
            <div class="visas">
              <div class="visa">
                <div class="front-card">
                  <div class="up">
                    <div class="right"><span></span></div>
                    <div class="left"><i class="fa-brands fa-cc-visa fa-2xl" style="color: #f4f7fa;"></i></div>
                  </div>
                  <div class="down">
                    <p class="pin-code">
                      •••• •••• •••• 4532
                    </p>
                    <div class="info">
                      <div class="right-info">
                        <p>حامل البطاقة</p>
                        <p>محمود نبوي</p>
                      </div>
                      <div class="left-info">
                        <p>تنتهى</p>
                        <p>12/26</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="back-card" style="display: none;">
                  <div class="parcode"></div>
                  <div class="label">
                      توقيع معتمد - غير صالحة بدون توقيع
                    </div>
                  <div class="pin">
                    <div class="low"></div>
                    <div class="last4"></div>
                  </div>
                  <div class="cvv">
                    <div class="up">CVV</div>
                    <div class="up">123</div>
                  </div>
                </div>
              </div>
              <div class="visa">
                <div class="front-card">
                  <div class="up">
                    <div class="right"><span></span></div>
                    <div class="left"><i class="fa-brands fa-cc-visa fa-2xl" style="color: #f4f7fa;"></i></div>
                  </div>
                  <div class="down">
                    <p class="pin-code">
                      •••• •••• •••• 8901
                    </p>
                    <div class="info">
                      <div class="right-info">
                        <p>حامل البطاقة</p>
                        <p>محمود نبوي</p>
                      </div>
                      <div class="left-info">
                        <p>تنتهى</p>
                        <p>08/27</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="back-card" style="display: none;">
                  <div class="parcode"></div>
                  <div class="label">
                      توقيع معتمد - غير صالحة بدون توقيع
                    </div>
                  <div class="pin">
                    <div class="low"></div>
                    <div class="last4"></div>
                  </div>
                  <div class="cvv">
                    <div class="up">CVV</div>
                    <div class="up">123</div>
                  </div>
                </div>
              </div>
              <div class="visa">
                <div class="front-card">
                  <div class="up">
                    <div class="right"><span></span></div>
                    <div class="left"><i class="fa-brands fa-cc-visa fa-2xl" style="color: #f4f7fa;"></i></div>
                  </div>
                  <div class="down">
                    <p class="pin-code">
                      حساب Paypal
                    </p>
                    <div class="info">
                      <div class="right-info">
                        <p>الايميل</p>
                        <p>seif@example.com</p>
                      </div>
                      <div class="left-info">
                        <p>الحالة</p>
                        <p>موثق</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="back-card" style="display: none;">
                  <div class="parcode"></div>
                  <div class="label">
                      توقيع معتمد - غير صالحة بدون توقيع
                    </div>
                  <div class="pin">
                    <div class="low"></div>
                    <div class="last4"></div>
                  </div>
                  <div class="cvv">
                    <div class="up">CVV</div>
                    <div class="up">123</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Payment  -->
        </div>
      </div>
    </div>
  </div>
</body>

</html>